# SampleBDDTest

./: README.md
BDDAutomation_Framework/: BDDAutomation_Framework.sln
BDDAutomation_Framework/Automation_ApplicationLayer/: Automation_ApplicationLayer.csproj  ConfigReader.cs
BDDAutomation_Framework/Automation_ApplicationLayer/BrowserUtilities/: BrowserUtils.cs
BDDAutomation_Framework/Automation_ApplicationLayer/Enums/: ClickType.cs
BDDAutomation_Framework/Automation_ApplicationLayer/Reports/: ExecutionStatus.cs  LogStatus.cs  Reporting.cs
BDDAutomation_Framework/Automation_ApplicationLayer/Repository/: CheckoutOverviewPage.cs  CheckoutYourInformationPage.cs  InventoryPage.cs  LoginPage.cs  Page.cs  ShoppingCartPage.cs
BDDAutomation_Framework/Automation_ApplicationLayer/Utilities/: WebElementUtility.cs
BDDAutomation_Framework/BDDAutomation_Framework/: .runsettings  App.config  BDDAutomation_Test.csproj  ConfigReader.cs
BDDAutomation_Framework/BDDAutomation_Framework/Features/: SauceDemo.feature  SauceDemo.feature.cs
BDDAutomation_Framework/BDDAutomation_Framework/Hooks/: HooksBindings.cs
BDDAutomation_Framework/BDDAutomation_Framework/StepDefinitions/: SauceDemoSteps.cs
